# Hottel_Managment_System

./: Newdemoapp.sln
DemoApp/: DemoApp.csproj  DemoApp.http  Dockerfile  Program.cs  appsettings.json
DemoApp/Controllers/: RoomModelController.cs
DemoApp/Data/: ApplicationDbcontex.cs
DemoApp/Migrations/: 20241119044303_CrateRoom.Designer.cs  20241119044303_CrateRoom.cs  20241119044709_mssql.container_migration_526.Designer.cs  20241119044709_mssql.container_migration_526.cs  20241119044801_mssql.container_migration_847.Designer.cs  20241119044801_mssql.container_migration_847.cs  ApplicationDbcontexModelSnapshot.cs
DemoApp/Model/: RoomModel.cs
DemoApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HMSystem/: Dockerfile  HMSystem.csproj  Program.cs
HMSystem/Controllers/: HomeController.cs  RoomModelController.cs
HMSystem/Models/: ErrorViewModel.cs  RoomModel.cs
HMSystem/Properties/: launchSettings.json
HMSystem/Views/: _ViewImports.cshtml
HMSystem/Views/RoomModel/: Create.cshtml  Edite.cshtml  Index.cshtml
HMSystem/Views/Shared/: _Layout.cshtml
